# postgres dbname
postgres_dbname = bdtaunu_v3 

# postgres table name
postgres_tblname = event

# root file name
cernroot_fname = /home/jkim/raid13/ntp/sp11444r1/root/1.root

# tree name in the root file
#cernroot_trname = ntp1

# column specification file
column_spec_fname = sigMC/column_config_sigMC.csv
