# postgres dbname
postgres_dbname = root2postgres_test

# postgres table name
postgres_tblname = mcevent

# number of rows per insertion call to the database
rows_per_insert = 100

# root file name
cernroot_fname = /home/jkim/raid13/ntp/sp11444r1/root/1.root

# tree name in the root file
#cernroot_trname = ntp1

# column specification file
column_spec_fname = column_config.csv
